# MedicalProject-G04

docs/: G04_“胸有成影”医疗影像数据管理系统_系统设计说明书_v1.1.docx  G04_“胸有成影”医疗影像数据管理系统_软件需求规格说明书_v2.1.docx  接口文档v2.0.md  系统缺陷问题报告单2026.4.26.md
docs/测试/: G04_“胸有成影”医疗影像数据管理系统_功能测试报告_v1.0.doc  G04_“胸有成影”医疗影像数据管理系统_接口测试报告_v1.0.doc  G04_“胸有成影”医疗影像数据管理系统_接口测试报告_v2.0.doc  G04_“胸有成影”医疗影像数据管理系统_接口测试用例_v2.0.xlsx  G04_“胸有成影”医疗影像数据管理系统_接口测试计划_v2.0.docx  G04_“胸有成影”医疗影像数据管理系统_系统测试用例_v1.3.xlsx  G04_“胸有成影”医疗影像数据管理系统_系统测试计划_v1.3.docx
docs/测试/历史缺陷问题报告单/: 接口缺陷问题报告单2026.3.27.md  接口缺陷问题报告单2026.3.29.md  接口缺陷问题报告单2026.3.30.md  接口缺陷问题报告单2026.4.15.md  系统缺陷问题报告单2026.3.30.md  系统缺陷问题报告单2026.4.24.md  缺陷问题报告单2026.3.25.md  缺陷问题报告单2026.3.26.md
docs/项目周报/: G04_项目周报_1.xlsx  G04_项目周报_2.xlsx  G04_项目周报_3.xlsx  G04_项目周报_4.xlsx  G04_项目周报_5.xlsx  G04_项目周报_6.xlsx
prototype/: audit-log.html  case-create.html  case-detail.html  case-management.html  detection-result.html  feedback.html  index.html  login.html  model-management.html  profile.html  user-create.html  user-management.html  需求与原型图对应关系.md
prototype/assets/css/: style.css
prototype/assets/js/: script.js
src/: .gitignore  README.md
src/ai/: ai_service.py  evaluate_cls_model.py  evaluate_det_model.py  requirements.txt  single_test_new_model.py  test_new_model.py
src/ai/train/: convert_to_yolo.py  dataset.py  new_model.py  resnet.py  train_efficientnetv2.py  train_resnet.py  train_rtdetr.py  train_yolo.py
src/backend/: create_indexes.sql  init.sql  init_model.sql  insert_medical_case.sql  insert_users.sql  pom.xml
src/backend/main/java/com/xycy/chestimaging/: ChestImagingApplication.java
src/backend/main/java/com/xycy/chestimaging/annotation/: AuditLog.java
src/backend/main/java/com/xycy/chestimaging/aspect/: AuditLogAspect.java
src/backend/main/java/com/xycy/chestimaging/config/: CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  MinioConfig.java  MonitoringConfig.java  PerformanceInterceptor.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  TokenBlackListUtil.java  WebConfig.java
src/backend/main/java/com/xycy/chestimaging/controller/: AuditLogController.java  AuthController.java  CaseController.java  DashboardController.java  DetectionController.java  FeedbackController.java  ImageController.java  ModelController.java  ProfileController.java  SystemHealthController.java  UserController.java
src/backend/main/java/com/xycy/chestimaging/dto/: PaginationResponse.java  Response.java
src/backend/main/java/com/xycy/chestimaging/dto/audit/: AuditLogResponse.java
src/backend/main/java/com/xycy/chestimaging/dto/cases/: CaseCreateRequest.java  CaseListResponse.java  CaseResponse.java  CaseUpdateRequest.java
src/backend/main/java/com/xycy/chestimaging/dto/dashboard/: DashboardStats.java
src/backend/main/java/com/xycy/chestimaging/dto/detection/: DetectionRequest.java  DetectionResponse.java  FeedbackListItem.java  FeedbackRequest.java
src/backend/main/java/com/xycy/chestimaging/dto/image/: BatchUploadResult.java  ImageResponse.java
src/backend/main/java/com/xycy/chestimaging/dto/model/: ModelResponse.java
src/backend/main/java/com/xycy/chestimaging/dto/user/: LoginRequest.java  LoginResponse.java  PasswordUpdateRequest.java  UserCreateRequest.java  UserResponse.java  UserStatusUpdateRequest.java  UserUpdateRequest.java
src/backend/main/java/com/xycy/chestimaging/enums/: OperationType.java
src/backend/main/java/com/xycy/chestimaging/exception/: AccessDeniedException.java  BusinessException.java  FileTypeException.java  GlobalExceptionHandler.java  NotFoundException.java  UsernameAlreadyExistsException.java
src/backend/main/java/com/xycy/chestimaging/mapper/: AuditLogMapper.java  CaseMapper.java  DetectionMapper.java  FeedbackMapper.java  ImageMapper.java  ModelMapper.java  UserMapper.java  UserTokenMapper.java
src/backend/main/java/com/xycy/chestimaging/model/: AuditLog.java  Detection.java  Feedback.java  Image.java  MedicalCase.java  Model.java  User.java  UserToken.java
src/backend/main/java/com/xycy/chestimaging/service/: AIService.java  AuditLogService.java  AuthService.java  CacheService.java  CaseService.java  DetectionService.java  ImageService.java  KafkaConsumerService.java  KafkaProducerService.java  MinioService.java  ModelService.java  UserService.java
src/backend/main/java/com/xycy/chestimaging/service/impl/: AIServiceImpl.java  AuditLogServiceImpl.java  AuthServiceImpl.java  CaseServiceImpl.java  DetectionServiceImpl.java  ImageServiceImpl.java  ModelServiceImpl.java  UserServiceImpl.java
src/backend/main/java/com/xycy/chestimaging/utils/: FileUtils.java  JwtUtils.java  PasswordUtils.java
src/backend/main/resources/: application.properties  logback-spring.xml
src/backend/main/resources/mapper/: AuditLogMapper.xml  CaseMapper.xml  DetectionMapper.xml  FeedbackMapper.xml  ImageMapper.xml  ModelMapper.xml  UserMapper.xml  UserTokenMapper.xml
src/frontend/: .env.development  .env.example  index.html  package-lock.json  package.json
src/frontend/src/: App.vue  main.js  style.css
src/frontend/src/api/: auditLogs.js  auth.js  cases.js  config.js  dashboard.js  detection.js  feedbacks.js  images.js  models.js  profile.js  users.js
src/frontend/src/api/request/: request.js  tokenStore.js
src/frontend/src/components/: DicomViewer.vue
src/frontend/src/components/audit/: AuditLogDetailModal.vue
src/frontend/src/components/case/: EditCaseModal.vue  ImageLightbox.vue
src/frontend/src/components/common/: Card.vue  Layout.vue  LogoutConfirmDialog.vue  Modal.vue  ToastHost.vue
src/frontend/src/components/home/: HomeDutyTable.vue  HomeMeetingPanel.vue  HomeTodoPanel.vue
src/frontend/src/components/user/: ChangePasswordModal.vue  (+2 more)
src/frontend/src/router/: index.js
src/frontend/src/store/: userStore.js
src/frontend/src/utils/: logger.js  toast.js
src/frontend/src/views/: AuditLog.vue  CaseCreate.vue  CaseDetail.vue  CaseManagement.vue  DetectionResult.vue  Feedback.vue  Index.vue  Login.vue  ModelManagement.vue  Profile.vue  UserManagement.vue
